<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name='collision_map_creator' filename='libcollision_map_creator.so'/>

    <!-- A global light source -->
    <include>
      <name>sun1</name>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>stop</name>
      <uri>model://stop_sign</uri>
       <pose>-0.5 10.5 0 0 0 0</pose>
    </include>  
    <include>
      <name>stop_2</name>
      <uri>model://stop_sign</uri>
       <pose>-10 1 0 0 0 1.5708</pose>
    </include>  
    <include>
      <name>stop_3</name>
      <uri>model://stop_sign</uri>
       <pose>-10 -7 0 0 0 1.5708</pose>
    </include>  
    <include>
      <name>stop_4</name>
      <uri>model://stop_sign</uri>
       <pose>6.5 10.5 0 0 0 0</pose>
    </include>
    
    <include>
      <name>stop_8</name>
      <uri>model://turn_right</uri>
       <pose>15 1 0 0 0 -1.5708</pose>
    </include>  
    <include>
      <name>stop_9</name>
      <uri>model://turn_right</uri>
       <pose>15 -7 0 0 0 -1.5708</pose>
    </include>  

    <include>
      <name>parking_2</name>
      <uri>model://parking</uri>
       <pose>14.8 -14 0 0 0 3.14</pose>
    </include>

    <include>
      <name>no_right</name>
      <uri>model://no_right</uri>
       <pose>-0.5 -16 0 0 0 3.14</pose>
    </include>
    <include>
      <name>noleft_1</name>
      <uri>model://no_left</uri>
       <pose>13 -8 0 0 0 0</pose>
    </include>
    <include>
      <name>noleft_2</name>
      <uri>model://no_left</uri>
       <pose>13 0 0 0 0 0</pose>
    </include>

    <include>
      <name>deadend_1</name>
      <uri>model://deadend</uri>
       <pose>7.5 -16 0 0 0 3.14</pose>
    </include>
    <include>
      <name>turnright_1</name>
      <uri>model://turn_right</uri>
       <pose>13 -16.1 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>turnleft_3</name>
      <uri>model://turn_left</uri>
       <pose>5.4 8 0 0 0 0</pose>
    </include>
    <include>
      <name>turnleft_4</name>
      <uri>model://turn_left</uri>
       <pose>12.8 8 0 0 0 0</pose>
    </include>
    <include>
      <name>turnleft_5</name>
      <uri>model://turn_left</uri>
       <pose>-2 8 0 0 0 0</pose>
    </include>
    <include>
      <name>turnleft_6</name>
      <uri>model://turn_left</uri>
       <pose>-7.8 7.8 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>turnleft_7</name>
      <uri>model://turn_left</uri>
       <pose>-9 3.1 0 0 0 3.14</pose>
    </include>
    <include>
      <name>turnleft_8</name>
      <uri>model://turn_left</uri>
       <pose>-9 -13.1 0 0 0 3.14</pose>
    </include>

    <include>
      <name>roundabout_1</name>
      <uri>model://roundabout</uri>
       <pose>-7.8 -5 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>roundabout_2</name>
      <uri>model://roundabout</uri>
       <pose>-2 -14 0 0 0 -1.5708</pose>
    </include>

  </world>
</sdf>