<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cube_20k'>
      <link name='link'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cube_20k/meshes/cube_20k.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cube_20k/meshes/cube_20k.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-8.70928 4.19815 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-8.9101 -1.60983 0 0 -0 0</pose>
    </model>
    <model name='frc2016_ball'>
      <pose frame=''>-9.15499 -5.24746 0.127 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.213</mass>
          <inertia>
            <ixx>0.00322667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00322667</iyy>
            <iyz>0</iyz>
            <izz>0.00322667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.127</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.127</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.15937</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='grey_tote'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-2.34304 -6.33014 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>172 651190246</real_time>
      <wall_time>1684071781 922047342</wall_time>
      <iterations>155238</iterations>
      <model name='Construction Barrel'>
        <pose frame=''>-8.91049 -1.6101 1e-06 4e-06 2e-06 -0.000199</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.91049 -1.6101 1e-06 4e-06 2e-06 -0.000199</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.380107 3.96695 -0.470273 2.64954 -0.951601 0.001458</acceleration>
          <wrench>-190.053 1983.47 -235.137 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker00'>
        <pose frame=''>3.9456 2.77651 0.809725 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.9456 2.77651 0.809725 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker01'>
        <pose frame=''>-9.54827 0.640028 0.875956 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.54827 0.640028 0.875956 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker10'>
        <pose frame=''>-5.51723 -3.57779 0.821886 0 0 -1.57775</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.51723 -3.57779 0.821886 0 0 -1.57775</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_1'>
        <pose frame=''>-2.99267 -1.40791 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_1'>
          <pose frame=''>-2.99267 -1.40791 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_2'>
        <pose frame=''>-6.42941 -3.71594 0 0 0 -1.57573</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_2'>
          <pose frame=''>-6.42941 -3.71594 0 0 0 -1.57573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_2_clone'>
        <pose frame=''>-5.42722 -3.74553 0 0 0 -1.57573</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_2'>
          <pose frame=''>-5.42722 -3.74553 0 0 0 -1.57573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_2_clone_0'>
        <pose frame=''>-6.91346 2.55115 0 0 -0 3.12471</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_2'>
          <pose frame=''>-6.91346 2.55115 0 0 -0 3.12471</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3'>
        <pose frame=''>2.01586 5.74689 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>2.01586 5.74689 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone'>
        <pose frame=''>-5.96102 5.86542 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-5.96102 5.86542 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0'>
        <pose frame=''>-2.00303 5.80468 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-2.00303 5.80468 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone'>
        <pose frame=''>-7.63828 -0.895148 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-7.63828 -0.895148 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_0'>
        <pose frame=''>-1.08892 -1.98642 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-1.08892 -1.98642 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_0_clone'>
        <pose frame=''>-4.89359 3.49683 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-4.89359 3.49683 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_0_clone_0'>
        <pose frame=''>-1.65886 3.45446 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-1.65886 3.45446 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_0_clone_1'>
        <pose frame=''>-4.96447 1.45914 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-4.96447 1.45914 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_0_clone_2'>
        <pose frame=''>-1.67049 1.44175 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-1.67049 1.44175 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_1'>
        <pose frame=''>2.13411 -2.02583 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>2.13411 -2.02583 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_2'>
        <pose frame=''>-7.7168 -7.69531 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-7.7168 -7.69531 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_3'>
        <pose frame=''>-3.78987 -7.75275 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-3.78987 -7.75275 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4'>
        <pose frame=''>-9.78035 -5.81424 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-9.78035 -5.81424 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone'>
        <pose frame=''>-1.7917 -3.91926 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-1.7917 -3.91926 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_0'>
        <pose frame=''>-1.79433 -5.8997 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-1.79433 -5.8997 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_1'>
        <pose frame=''>-9.74103 -1.88104 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-9.74103 -1.88104 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_2'>
        <pose frame=''>-9.69418 2.1182 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-9.69418 2.1182 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_3'>
        <pose frame=''>4.12742 3.80089 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>4.12742 3.80089 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_4'>
        <pose frame=''>4.11951 -0.106128 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>4.11951 -0.106128 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_5'>
        <pose frame=''>-7.32823 -5.77777 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-7.32823 -5.77777 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_4_clone_6'>
        <pose frame=''>-4.56499 -5.75461 0 0 -0 3.13238</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-4.56499 -5.75461 0 0 -0 3.13238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_1'>
        <pose frame=''>-7.43186 5.8819 0 0 0 -1.58629</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-7.43186 5.8819 0 0 0 -1.58629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block'>
        <pose frame=''>-5.10133 4.38689 -1.2e-05 1.2e-05 -1e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.10133 4.38689 -1.2e-05 1.2e-05 -1e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5e-06 7e-06 -3e-06 -7.3e-05 -5.3e-05 0</acceleration>
          <wrench>-2.7e-05 3.7e-05 -1.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2'>
        <pose frame=''>-9.06333 -7.0522 -1.2e-05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.06333 -7.0522 -1.2e-05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_20k'>
        <pose frame=''>-8.73919 3.09779 -0 -0 -0 -0.000224</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.73919 3.09779 0.5 -0 -0 -0.000224</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.07557 -0.034032 0.19878 -3.07142 -0.991622 -3.13739</acceleration>
          <wrench>-1.07557 -0.034032 0.19878 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder'>
        <pose frame=''>-3.65343 4.31993 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.65343 4.31993 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_0'>
        <pose frame=''>-1.90765 0.81677 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.90765 0.81677 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can'>
        <pose frame=''>-8.9329 -0.190206 -2e-06 4e-06 1e-05 -0.008604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.9329 -0.190206 -2e-06 4e-06 1e-05 -0.008604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.52469 -0.824278 3.64805 -0.898671 0.695742 3.12801</acceleration>
          <wrench>26.6884 -3.98189 17.6228 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_0'>
        <pose frame=''>3.39771 5.12885 -4e-06 4e-06 3e-06 -0.000277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.39771 5.12885 -4e-06 4e-06 3e-06 -0.000277</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.888721 3.14337 -1.97472 0.889962 -0.728536 3.14156</acceleration>
          <wrench>-4.2932 15.1849 -9.53938 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_ball'>
        <pose frame=''>-9.15499 -5.24746 0.127 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.15499 -5.24746 0.127 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_tote'>
        <pose frame=''>-2.34401 -6.33014 0.000566 0 -0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.34401 -6.33014 0.000566 0 -0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse_robot'>
        <pose frame=''>3.37213 -0.757496 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.37213 -0.757496 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.08074 4.19144 8.04206 -0 1.2458 -1.40123</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='warehouse_robot'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://warehouse_robot/meshes/robot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_base'>
          <pose frame=''>0 0 0.20437 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55508 1.0228 0.40874</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_bumper'>
          <pose frame=''>0 0 0.062205 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67266 1.17126 0.12441</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_column_large'>
          <pose frame=''>0 -0.27539 0.43738 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08652</radius>
              <length>0.87476</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_column_small'>
          <pose frame=''>0 -0.27539 0.70424 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04261</radius>
              <length>1.40848</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>2.12495 -0.463785 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-8.65408 0.037316 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-9.06333 -7.0522 0 0 -0 0</pose>
    </model>
    <model name='cinder_block'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-5.10133 4.38689 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_blue_cylinder'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-3.65343 4.31993 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_blue_cylinder_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-1.90765 0.81677 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>3.39753 5.12663 0 0 -0 0</pose>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='Marker00'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker00/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.66651 1.66969 0 0 -0 0</pose>
    </model>
    <model name='brick_wall_3'>
      <static>1</static>
      <pose frame=''>-6.59273 5.53912 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone'>
      <static>1</static>
      <pose frame=''>-7 6 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0'>
      <static>1</static>
      <pose frame=''>-2 6 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_1'>
      <static>1</static>
      <pose frame=''>-7.44778 5.89858 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone'>
      <static>1</static>
      <pose frame=''>-7.26471 -0.900936 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_0'>
      <static>1</static>
      <pose frame=''>-1.08892 -1.98642 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_1'>
      <static>1</static>
      <pose frame=''>2.13411 -2.02583 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_2'>
      <static>1</static>
      <pose frame=''>-7.7168 -7.69531 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_3'>
      <static>1</static>
      <pose frame=''>-3.78987 -7.75275 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4'>
      <static>1</static>
      <pose frame=''>-5.21028 -4.15921 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone'>
      <static>1</static>
      <pose frame=''>-1.7917 -3.91926 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_0'>
      <static>1</static>
      <pose frame=''>-1.79433 -5.8997 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_1'>
      <static>1</static>
      <pose frame=''>-9.74103 -1.88104 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_2'>
      <static>1</static>
      <pose frame=''>-9.70888 2.12108 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_3'>
      <static>1</static>
      <pose frame=''>4.12742 3.80089 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_4'>
      <static>1</static>
      <pose frame=''>4.11951 -0.106128 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_5'>
      <static>1</static>
      <pose frame=''>-7.32823 -5.77777 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_4_clone_6'>
      <static>1</static>
      <pose frame=''>-4.56499 -5.75461 0 0 -0 3.13238</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_1'>
      <static>1</static>
      <pose frame=''>-2.99267 -1.40791 0 0 -0 0</pose>
      <link name='brick _bar_1'>
        <visual name='brick_wall_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_1/brick_wall_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_1/brick_wall_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_2'>
      <static>1</static>
      <pose frame=''>-6.0725 -3.35043 0 0 -0 0</pose>
      <link name='brick _bar_2'>
        <visual name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_2_clone'>
      <static>1</static>
      <pose frame=''>-5.42722 -3.74553 0 0 0 -1.57573</pose>
      <link name='brick _bar_2'>
        <visual name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_2_clone_0'>
      <static>1</static>
      <pose frame=''>-6.16831 2.30976 0 0 0 -1.57573</pose>
      <link name='brick _bar_2'>
        <visual name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_2/brick_wall_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_0_clone'>
      <static>1</static>
      <pose frame=''>-4.89359 3.49683 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_0_clone_0'>
      <static>1</static>
      <pose frame=''>-1.65886 3.45446 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_0_clone_1'>
      <static>1</static>
      <pose frame=''>-4.96447 1.45914 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_0_clone_2'>
      <static>1</static>
      <pose frame=''>-1.50488 1.43918 0 0 0 -1.58629</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Marker01'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker01/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.70212 0.941668 0 0 -0 0</pose>
    </model>
    <model name='Marker10'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker10/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.74549 0.122882 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
